<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<title>Disney Pixar - Cars 2 - Spy Test Track</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
	<meta name="keywords" content="" /> 
	<meta name="description" content="">

		<script type="text/javascript" src="http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject.js"></script>
        <script type="text/javascript" language="javascript">
		<!--
		function ShareScore( score )
		{
			fbPublish(score);
		}
		-->
		</script>
		
        
		<script type="text/javascript">
		<!--
		function GetUnity() {
			if (typeof unityObject != "undefined") {
				return unityObject.getObjectById("unityPlayer");
			}
			return null;
		}
		if (typeof unityObject != "undefined") {
			var params = {
				backgroundcolor: "000000",
				bordercolor: "000000",
				textcolor: "FFFFFF",
				logoimage: "pre_loader.png"
//				progressbarimage: "MyProgressBar.png",
//				progressframeimage: "MyProgressFrame.png"
			};
			unityObject.embedUnity("unityPlayer", "Unity.unity3d", 601, 383, params);
		}
		-->
		</script>
    <script type="text/javascript" src="http://connect.facebook.net/en_US/all.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
		<style type="text/css">
		<!--
		body, div, p, span, a, ul, li, dl, dd, h1, h2, h3, h4, form, fieldset, label, input, hr {
			padding:0;
			margin:0;
		}
		
		img, a, hr, fieldset {
			border:0 none;
		}
		
		a {
			outline:none;
			text-decoration:none;
		}
		
		a:hover {
			text-decoration:underline;
		}
		
		ul, ol, li {
			list-style-type:none;
		}
		a:link, a:visited {
			color: #808080;
		}
		a:active, a:hover {
			color: #FFF;
		}
		p.header {
			font-size: small;
		}
		p.header span {
			font-weight: bold;
		}
		p.footer {
			font-size: x-small;
		}
		div.content {
			margin: auto;
			width: 601px;
		}
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}
		div.missing img {
			border-width: 0px;
		}
		div#unityPlayer {
			cursor: default;
			width: 1024px;
			height: 697;
		}
		-->
		</style>
	</head>
	<body>
    <div id="fb-root"></div>
		<div class="content">
			<div id="unityPlayer">
				<div class="missing">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
						<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />No Unity Player has been detected. Please download and install now.</a>
				</div>
			</div>
		</div>
	</body>
</html>
