<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd ">
<!-- updated 110413 with Global Mobile Redirect Script version 1 -->

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Cars 2 | Disney</title>
    <meta name="description" content="Learn everything about Lightning McQueen's new adventure in Cars 2, with trailers, videos, characters, gallery,  games, downloads, and more!" />
    <meta name="keywords" content="Cars 2, disney-pixar, lightning McQueen, mater, finn McMissile, holley shiftwell, luigi, sally, radiator springs, trailer, videos, games, downloads, products, characters, gallery, bios, video 360 " />

    <link rel="image_src" href="http://disney.go.com/cars/images/logos/cars-icon-54x54.gif"/>

	    <meta name="facet1" content="Watch|Play|Download" />
		<meta name="sub-facet i" content="Movies|DVD|Video" />
		<meta name="sub-facet ii" content="Games|Activities|Sweepstakes" />
		<meta name="sub-facet iii" content="Digital Fun" />
		<meta name="sub-facet c" content="Pixar Characters" />

	<!-- Styles -->
	<style type="text/css">
 		object,img,embed { outline:none; }
		.test { border: #F00 solid 1px; }
		html, body {
			margin: 0;
			padding: 0;
			height:100%;
			border:none;
			background:#000;
			font-family:Arial, Helvetica, sans-serif;
		}
		#header {
			background-color:#000000;
			background:url(images/chrome_sliver.gif) repeat-x;
			width:100%;
			height:48px;
			text-align:center;
		}

		/* Footer */
		#footer{
			color:#999;
			width:996px;
			margin-left:auto;
			margin-right:auto;
			text-align:center;
		}
		#games{
			display: none;
			position:absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 1400px;
			z-index:1;
    		 height: 100%;
    		 margin: 0;
   			 padding:100px 0 0 0;
   			 overflow: hidden;
			text-align:center
		}

		#black {
			top: 0px;
			left: 0px;
			position:absolute;
			width: 100%;
			height: 1400px;
			background-color: #000;
			-moz-opacity: 0.90;
			opacity:.90;
			filter: alpha(opacity=90);
			z-index:-1;
		}
		#game_holder {
			text-align: center;
		/*	width: 890px; */
			margin-left:auto;
			margin-right:auto;
    		padding: 0;
		}
		#game {
			position:relative;
			z-index:100;
			background-color: #000;
			display: inline-block;
		}
		#close_btn {
			position: absolute;
			top: 0px;
			right: -28px;
			display: block;
			width: 25px;
			line-height: 22px;
			text-align: center;
			text-decoration: none;
		}


		#close_btn .btn{

		}
		#game_content {

			border:#7a7a7a solid 2px;
		}
		br .clear {
			clear:both;
		}
		#text-message { color:#555555;font-size:9px; }

		.sitemap_column {
			width:195px;
			float:left;
			padding-bottom:10px;
		}
		#sitemap_characters {
			width:100%;
			padding-bottom:10px;
			float:left;
		}
		#sitemap_pages {
			clear:left;
			margin-top:30px;
			padding-top:30px;
			width:100%;
		}

		#seo-content {
			color:#999;
			width:996px;
			margin-left:auto;
			margin-right:auto;
			text-align:left;
		}
		#seo-content a, #seo-content a:link, #seo-content a:visited {
			font-size:12px;
			color:#555555;
		}
		#seo-content a:hover {
			color:#FFFFFF;
		}



		a.dolFooterLnk,a.dolFooterLnk:visited,a.dolFooterLnk:hover,a.dolFooterLnk:active,a.dolFooterSmallLnk,a.dolFooterSmallLnk:visited,a.dolFooterSmallLnk:hover,a.dolFooterSmallLnk:active{color:#FFFFFF !important;background-color:transparent !important;text-decoration:underline;}a.dolFooterLnkRed,a.dolFooterLnkRed:visited,a.dolFooterLnkRed:hover,a.dolFooterLnkRed:active{color:#FF0000 !important;background-color:transparent !important;text-decoration:underline;}

		#gde_footerLegalContainer{text-align:center;}.gde_footerLegalLinks{width:996px !important;margin-left:auto;margin-right:auto;}.gde_footerCopyText{width:996px !important;margin-left:auto;margin-right:auto;}

		#ratingsInfo,#ratingsInfo a,#ratingsInfo a:hover{color:#555555;font:10px verdana,arial,helvetica,sans-serif;position:relative;padding-top:10px;}

#disclaimer {
   position: absolute;
   width:300px;
   padding:5px;
   top: -5px;
   left: 680px;
   color:#555555;
   text-align:center;
   font-family:Arial, Helvetica, "sans serif";
   font-size:11px;
   background:#000000;
   border:1px solid #555555;
   display:none;
}
#text-message { color:#555555;font-size:9px; }

	</style>

<!--[if IE 7]>
 <style type="text/css">
		#close_btn {
            right:0px;
            top: 0px;
			position:absolute;
		}
	#gameie {
    		position:relative;
			z-index:100;
			background-color: #000;
			display: inline-block;
		}
        #game_content {
        float:left;
        }
 </style>
<![endif]-->
    <!--Begin Global Mobile Redirect Script-->
    <script language="Javascript">
		  	ipad = (navigator.userAgent.toLowerCase().indexOf('ipad') != -1)
		  	iphone = ((navigator.userAgent.indexOf('iPhone') != -1) || (navigator.userAgent.indexOf('iPod') != -1) || (navigator.userAgent.toLowerCase().indexOf('nexus one') != -1));

			if(ipad){
				document.location.replace("http://home.disney.go.com/mobile/?id=xhtml&ref=ss&page=CAR&device=ipad");
	    	} else if (iphone){
				document.location.replace("http://home.disney.go.com/iphone/?id=xhtml&ref=ss&page=CAR");
			}
			</script>
    <script id="mobileSite" type="text/javascript" src="http://a.dolimg.com/en-US/disneymobile/global/js/globalMobileDetect.js?config=cars"></script>
    <!--End Global Mobile Redirect Script-->


    <script type="application/javascript">



		function trackFloodlight(floodLightUrl) {
			//alert(floodLightUrl);
			floodlightTag = floodLightUrl+Math.floor(Math.random()*100000000)+"?";

			if(document.getElementById("DCLK_FLDiv")){
				var flDiv=document.getElementById("DCLK_FLDiv");
			}else{
				var flDiv=document.body.appendChild(document.createElement("div"));
				void(flDiv.setAttribute("id","DCLK_FLDiv"));
				void(flDiv.style.position="absolute");
				void(flDiv.style.visibility="hidden");
				void(flDiv.style.top="0px");
			}
			void(flDiv.innerHTML='<iframe id="DCLK_FLIframe" src="'+floodlightTag+'"></iframe>');
		}
	</script>

    <!-- Diamond cookies -->
	<script type="text/javascript" src="http://a.dolimg.com/diamond/flash_renderer/js/diamond_cookie.js"></script>

	<script type="text/javascript" src="js/swfobject.js"></script>
	<script type="text/javascript" src="js/swfaddress.js"></script>
    <script type="text/javascript" src="js/chromeSettings.js"></script>

	<script src="http://disney.go.com/detect/scripts/master_flash_light.js" type="text/javascript"></script>
	<script type="text/javascript">
		DetectFlash("10", "http://disney.go.com/home/html/index.html?flash=false");
	</script>

   <script type="text/javascript">
   		function moveFooter() {
			document["main_swf"].height = 900;
			document.getElementById("content").style.height = 920 + "px";
		}
		function noFlashMoveFooter() {
			if (!swfobject.hasFlashPlayerVersion("10")) {
				document.getElementById("content").style.height = 790 + "px";
			}
		}
		function moveFooterAds(targetHeight) {
			document["main_swf"].height = targetHeight;
			document.getElementById("content").style.height = targetHeight + "px";
		}

		function showMPU() {

		}
		function showDisclaimer() {
		   var d = document.getElementById("disclaimer");
		   d.style.display = "block";
		}
		function hideDisclaimer() {
		   var d = document.getElementById("disclaimer");
		   d.style.display = "none";
		}

		function openGame(gameName, swfUrl, assetPath, gameConfigUrl, apiUrl, apiConfigUrl, gameW, gameH, locale) {
			var width = gameW + 40;
			document.getElementById('games').style.display='block';
			document.getElementById("gameie").style.width = width + "px";
			var fn = function() {
                var att = { data:swfUrl, width:gameW, height:gameH };
                var par = { flashvars:"gameConfigUrl="+gameConfigUrl+"&apiUrl="+apiUrl+"&apiConfigUrl="+apiConfigUrl+"&locale="+locale, allowScriptAccess: "always", wmode:"transparent"};
                var id = "game_content";
                swfobject.createSWF(att, par, id);
        };

			swfobject.addDomLoadEvent(fn);
		}

		function closeGame() {
			//alert("closeGame")


			var el = document.getElementById("game_content");
			   if(el){
			      var div = document.createElement("div");
			      el.parentNode.insertBefore(div, el);

			      //Remove the SWF
			      swfobject.removeSWF("game_content");
			      //Give the new DIV the old element's ID
			      div.setAttribute("id", "game_content");
			   }
			document.getElementById('games').style.display='none';
			//swfobject.removeSWF("game_content");
		}
   </script>

	<!-- BEGIN SWF Object -->
		<script type="text/javascript">
			var flashvars = {initpage:"splash", config:"xml/config-110524.xml"};
			var params = {menu:"false", base:"1_0", bgcolor:"#000000", quality:"best", scale:"noscale", allowFullScreen:"true", allowScriptAccess:"always",wmode:"transparent"};
			var attributes = {};
			attributes.id = "main_swf";
			swfobject.embedSWF("1_0/swfs-spon/siteloader.swf", "alternativeContent", "100%", "690", "10", "http://a.dolimg.com/swf/dcom/expressInstall.swf", flashvars, params, attributes);
		</script>
	<!-- END SWF Object -->


	<script language="Javascript" src="http://tredir.go.com/capmon/GetDE/?set=j&param=country&param=state"></script>
	<script type="text/javascript" src="js/geo_redirect.js"></script>

</head>
<body>
	<div id="header"><script language="JavaScript" src="http://ahome.disney.go.com/globalelements/chrome.js?settings=mySettings"></script></div>
	<!-- TICKET WIDGET COMMENTED OUT 110524 FOR SPONSORSHIP TESTING

	-->
	</div>
	<div id="content" style="min-width:994px;width:100%;" >
		<div id="alternativeContent">
			<script type="text/javascript" language="JavaScript">
				noFlashMoveFooter();
			</script>
			<div id="seo-content">
            	<h1>Disney/Pixar Cars 2</h1>
            	<p>Star racecar Lightning McQueen (voice of Owen Wilson) and the incomparable tow truck Mater (voice of Larry the Cable Guy) take their friendship to exciting new places in "Cars 2" when they head overseas to compete in the first-ever World Grand Prix to determine the world's fastest car.  But the road to the championship is filled with plenty of potholes, detours and hilarious surprises when Mater gets caught up in an intriguing adventure of his own: international espionage.  Torn between assisting Lightning McQueen in the high-profile race and towing the line in a top-secret spy mission, Mater's action-packed journey leads him on an explosive chase through the streets of Japan and Europe, trailed by his friends and watched by the whole world.  Adding to the fast-paced fun is a colorful new all-car cast that includes secret agents, menacing villains and international racing competitors.
<br/><br/>
John Lasseter returns to the driver's seat to direct this follow-up to his 2006 Golden Globe&#174;-winning "Cars." "Cars 2" is co-directed by Brad Lewis, producer of the Oscar&#174;-winning film "Ratatouille," and produced by visual effects industry veteran Denise Ream (associate producer, "Up"; visual effects executive producer, "Star Wars: Episode III – Revenge of the Sith").  The film hits the track on June 24, 2011, and will be presented in Disney Digital 3D™ and IMAX&#174; 3D in select theaters.</p>
            	<div id="sitemap">
                	<div style="float:left;">
						<div id="sitemap_characters">
							<div style='clear:left;width:100%;'>
								<a href='characters.html'>CHARACTERS</a>
							</div>
							<div class='sitemap_column'>
								<br><a href='mater.html'>MATER</a>
								<br><a href='lightning.html'>LIGHTNING McQUEEN</a>
								<br><a href='professor.html'>PROFESSOR Z</a>
								<br><a href='tomber.html'>TOMBER</a>
								<br><a href='rod.html'>ROD "TORQUE" REDLINE</a>
								<br><a href='nigel.html'>NIGEL GEARSLEY</a>
								<br><a href='miles.html'>MILES AXLEROD</a>
								<br><a href='francesco.html'>FRANCESCO BERNOULLI</a>
								<br><a href='mama.html'>MAMA TOPOLINO</a>
							</div>

							<div class='sitemap_column'>
								<br><a href='uncle.html'>UNCLE TOPOLINO</a>
								<br><a href='acer.html'>ACER</a>
								<br><a href='grem.html'>GREM</a>
								<br><a href='carla.html'>CARLA VELOSO</a>
								<br><a href='shu.html'>SHU TODOROKI</a>
								<br><a href='raoul.html'>RAOUL &#199;AROULE</a>
								<br><a href='finn.html'>FINN McMISSILE</a>
								<br><a href='holley.html'>HOLLEY SHIFTWELL</a>
								<br><a href='siddeley.html'>SIDDELEY</a>
							</div>

							<div class='sitemap_column'>


								<br><a href='luigi.html'>LUIGI</a>
								<br><a href='guido.html'>GUIDO</a>
								<br><a href='sarge.html'>SARGE</a>
								<br><a href='fillmore.html'>FILLMORE</a>
								<br><a href='mack.html'>MACK</a>
								<br><a href='sally.html'>SALLY</a>
								<br><a href='sheriff.html'>SHERIFF</a>
								<br><a href='lizzie.html'>LIZZIE</a>
								<br><a href='flo.html'>FLO</a>
							</div>

							<div class='sitemap_column'>
								<br><a href='ramone.html'>RAMONE</a>
								<br><a href='miguel.html'>MIGUEL CAMINO</a>
								<br><a href='max.html'>MAX SCHNELL</a>
								<br><a href='david.html'>DAVID HOBBSCAP</a>
								<br><a href='lewis.html'>LEWIS HAMILTON</a>
								<br><a href='okuni.html'>OKUNI</a>
								<br><a href='kingpin.html'>KINGPIN NOBUNAGA</a>
								<br><a href='pinion.html'>PINION TANAKA</a>
								<br><a href='zen.html'>ZEN MASTER</a>
							</div>

							<div class='sitemap_column'>
								<br><a href='queen.html'>THE QUEEN</a>
								<br><a href='topper.html'>TOPPER DECKINGTON III</a>
								<br><a href='chauncy.html'>CHAUNCY FARES</a>
								<br><a href='highgear.html'>SGT. HIGHGEAR</a>
								<br><a href='prince.html'>PRINCE WHEELIAM</a>
							</div>
						</div>

						<div id="sitemap_pages">
							<div class='sitemap_column'>
								<a href='splash.html'>SPLASH</a>
							</div>
							<div class='sitemap_column'>
								<a href='videos.html'>VIDEOS</a>
							</div>
							<div class='sitemap_column'>
								<a href='games.html'>GAMES</a>
							</div>
							<div class='sitemap_column'>
								<a href='activities.html'>ACTIVITIES</a>
							</div>
							<div class='sitemap_column'>
								<a href='downloads.html'>DOWNLOADS</a><br>
								<a href='downloads-wallpapers.html'>WALLPAPERS</a><br>
								<a href='downloads-icons.html'>ICONS</a>
							</div>
							<div class='sitemap_column'><br>
								<a href='movies.html'>MOVIES</a><br>
								<a href='movies-cars2.html'>MOVIES - CARS 2</a><br>
								<a href='movies-cars_toons.html'>MOVIES - CARS TOONS</a><br>
								<a href='movies-cars.html'>MOVIES - CARS</a>
							</div>
							<div class='sitemap_column'><br>
								<a href='products.html'>PRODUCTS</a><br>
								<a href='products-home.html'>PRODUCTS - HOME</a><br>
								<a href='products-disney_store.html'>PRODUCTS - DISNEY STORE</a><br>
								<a href='products-books.html'>PRODUCTS - BOOKS</a><br>
								<a href='products-homevideos.html'>PRODUCTS - HOME VIDEOS</a><br>
								<a href='products-videogames.html'>PRODUCTS - VIDEOGAMES</a>
							</div>
							<div class='sitemap_column'><br>
								<a href='sweepstakes.html'>SWEEPSTAKES</a><br>
								<a href='sweepstakes-briefing.html'>SWEEPSTAKES - 	BRIEFING</a><br>
								<a href='sweepstakes-prizes.html'>SWEEPSTAKES - PRIZES</a><br>
								<a href='sweepstakes-rules.html'>SWEEPSTAKES - RULES</a><br>
							</div>
							<div class='sitemap_column'><br>
								<a href='events.html'>EVENTS</a><br>
							</div>
							<div class='sitemap_column'><br>
								<a href='parks.html'>PARKS & TRAVEL</a><br>
								<a href='parks-disney-world.html'>PARKS & TRAVEL - DISNEY WORLD</a><br>
								<a href='parks-disneyland.html'>PARKS & TRAVEL - DISNEYLAND</a><br>
							</div>
							<div class='sitemap_column'><br>
								<a href='http://disney.go.com/disneyjunior/cars/?cmp=SYN_Dcom_Cars_LeftNav_DJR' target="_blank">DISNEY JUNIOR</a><br>
							</div>
						</div>
                    </div>
                </div>
        	</div>
        </div>
	</div>

    <!-- Footer -->
    <div id="footer">
    	<div id="ratingsInfo" >For additional ratings information please visit: <br>
        	<div id="disclaimer">Please be aware that you are about to leave Disney Online. Different terms of use and privacy policy will apply.</div>

        	<a href="http://www.mpaa.org/" target="ratings" onMouseOver="showDisclaimer()" onMouseOut="hideDisclaimer()">www.mpaa.org</a> | <a href="http://www.filmratings.com/" target="ratings" onMouseOver="showDisclaimer()" onMouseOut="hideDisclaimer()">www.filmratings.com</a> | <a href="http://www.parentalguide.org/" target="ratings" onMouseOver="showDisclaimer()" onMouseOut="hideDisclaimer()">www.parentalguide.org</a>
            <br>&copy; Disney / Pixar. All rights reserved.<br><br>
    	</div>

    	<div id="text-message">*MSG AND DATA RATES APPLY. IF YOU'RE UNDER 18, GET YOUR PARENTS PERMISSION FIRST</div>

        <!-- Display Footer title and links -->
        <script type="text/javascript">
            try {
                document.write(footerCustomSytle);
                document.write(footerCustom);
            }
            catch(e){}
        </script>

        <script type="text/javascript" src="http://ahome.disney.go.com/globalelements/footer.js?settings=mySettings"></script>

        <!-- Footer Overrides -->
        <script type="text/javascript">
            try {
                document.write(footerOverride);
            }
            catch(e){}
        </script>
    </div>
<div id="games">
		<div id="game_holder">
        <div id="black">
		</div>
			<div id="game">
            <div id="gameie">

				<div id="game_content">

		        </div>
				<div id="close_btn">
				<a href="#/games/" onClick="closeGame()"><img src="1_0/images/close_btn.png" width="25" height="22" class="btn" border="0"/></a>

				</div>
                </div>
            </div>
		</div>

	</div>
    <!-- BEGIN DOL Web Analytics 1.0 DO NOT EDIT OR REMOVE THIS LINE-->
<script language="javascript" src="http://aglobal.go.com/stat/dolWebAnalytics.js"></script>
<script language="javascript">
	cto=new CTO();
	cto.account="disneypictures,cars";
	cto.brandSegment="franchise";
	cto.category="dcore";
	cto.site="fran_car";
	cto.siteSection="splash:home";
		cto.pageName="home";
		cto.contentType="homepage";
	    cto.property="car";
	    cto.genre="pixar";
	cto.track();//Required. Do not remove.

	// CTO Page View
      function trackPage(pageName, siteSection, contentType, property){
        cto.trackType   = "pageView";
        cto.siteSection = siteSection;
        cto.pageName    = pageName;
        cto.contentType = contentType;
        cto.property    = property;
        cto.track();
      }
      // CTO ExitLink
      function trackLink(exitLink){
        cto.trackType = "linkTrack";
        cto.trackLink(exitLink);
      }
</script>
<!-- END DOL Web Analytics 1.0 -->
<!-- 101214 1200 -->
</body>
</html>