<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd ">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Cars - Mobile Redirect Test</title>

    <link rel="image_src" href="http://disney.go.com/cars/1_0/promos/main_nav/cars2_logo.png"/>

	<!-- Styles -->
	<style type="text/css">
 		object,img,embed { outline:none; }

		html, body {
			margin: 0;
			padding: 0;
			height:100%;
			border:none;
			background:#000;
			font-family:Arial, Helvetica, sans-serif;
		}
		#header {
			background-color:#000000;
			background:url(images/chrome_sliver.gif) repeat-x;
			width:100%;
			height:51px;
			text-align:center;
		}

		/* Footer */
		#footer{
			color:#999;
			width:996px;
			margin-left:auto;
			margin-right:auto;
			text-align:center;
		}

		a.dolFooterLnk,a.dolFooterLnk:visited,a.dolFooterLnk:hover,a.dolFooterLnk:active,a.dolFooterSmallLnk,a.dolFooterSmallLnk:visited,a.dolFooterSmallLnk:hover,a.dolFooterSmallLnk:active{color:#FFFFFF !important;background-color:transparent !important;text-decoration:underline;}a.dolFooterLnkRed,a.dolFooterLnkRed:visited,a.dolFooterLnkRed:hover,a.dolFooterLnkRed:active{color:#FF0000 !important;background-color:transparent !important;text-decoration:underline;}

		#gde_footerLegalContainer{text-align:center;}.gde_footerLegalLinks{width:996px !important;margin-left:auto;margin-right:auto;}.gde_footerCopyText{width:996px !important;margin-left:auto;margin-right:auto;}

		#ratingsInfo,#ratingsInfo a,#ratingsInfo a:hover{color:#555555;font:10px verdana,arial,helvetica,sans-serif;position:relative;padding-top:10px;}

#disclaimer {
   position: absolute;
   width:300px;
   padding:5px;
   top: -5px;
   left: 680px;
   color:#555555;
   text-align:center;
   font-family:Arial, Helvetica, "sans serif";
   font-size:11px;
   background:#000000;
   border:1px solid #555555;
   display:none;
}
#text-message { color:#555555;font-size:9px; }

	</style>


    <!--Begin Global Mobile Redirect Script-->
    <script language="Javascript">
		  	ipad = (navigator.userAgent.toLowerCase().indexOf('ipad') != -1)
		  	iphone = ((navigator.userAgent.indexOf('iPhone') != -1) || (navigator.userAgent.indexOf('iPod') != -1) || (navigator.userAgent.toLowerCase().indexOf('nexus one') != -1));

			if(ipad){
				document.location.replace("http://home.disney.go.com/mobile/?id=xhtml&ref=ss&page=CAR&device=ipad");
	    	} else if (iphone){
				document.location.replace("http://home.disney.go.com/iphone/?id=xhtml&ref=ss&page=CAR");
			}
			</script>
    <script id="mobileSite" type="text/javascript" src="http://a.dolimg.com/en-US/disneymobile/global/js/globalMobileDetect.js?config=cars"></script>
    <!--End Global Mobile Redirect Script-->
    <script type="application/javascript">



		function trackFloodlight() {
			floodlightTag = "http://fls.doubleclick.net/activityi;src=123456;type=foo246;cat=bar468;ord="+Math.floor(Math.random()*100000000)+"?";

			if(document.getElementById("DCLK_FLDiv")){
				var flDiv=document.getElementById("DCLK_FLDiv");
			}else{
				var flDiv=document.body.appendChild(document.createElement("div"));
				void(flDiv.setAttribute("id","DCLK_FLDiv"));
				void(flDiv.style.position="absolute");
				void(flDiv.style.visibility="hidden");
				void(flDiv.style.top="0px");
			}
			void(flDiv.innerHTML='<iframe id="DCLK_FLIframe" src="'+floodlightTag+'"></iframe>');
		}
	</script>

    <!-- Diamond cookies -->
	<script type="text/javascript" src="http://a.dolimg.com/diamond/flash_renderer/js/diamond_cookie.js"></script>

	<script type="text/javascript" src="js/swfobject.js"></script>
	<script type="text/javascript" src="js/swfaddress.js"></script>
    <script type="text/javascript" src="js/chromeSettings.js"></script>

	<script src="http://disney.go.com/detect/scripts/master_flash_light.js" type="text/javascript"></script>
	<script type="text/javascript">
		DetectFlash("10", "http://disney.go.com/home/html/index.html?flash=false");
	</script>

   <script type="text/javascript">
   		function moveFooter() {
			document["main_swf"].height = 900;
			document.getElementById("content").style.height = 920 + "px";
		}
		function showMPU() {

		}
		function showDisclaimer() {
		   var d = document.getElementById("disclaimer");
		   d.style.display = "block";
		}
		function hideDisclaimer() {
		   var d = document.getElementById("disclaimer");
		   d.style.display = "none";
		}
   </script>

	<!-- BEGIN SWF Object -->
		<script type="text/javascript">
			var flashvars = {initpage:"splash", config:"xml/config.xml"};
			var params = {menu:"false", base:"1_0/", bgcolor:"#000000", quality:"best", scale:"noscale", allowFullScreen:"true", allowScriptAccess:"always"};
			var attributes = {};
			attributes.id = "main_swf";
			swfobject.embedSWF("1_0/swfs/siteloader.swf", "alternativeContent", "100%", "690", "10", "http://a.dolimg.com/swf/dcom/expressInstall.swf", flashvars, params, attributes);
		</script>
	<!-- END SWF Object -->

	<!-- BEGIN GEO REDIRECT -->
	<script language="Javascript" src="http://tredir.go.com/capmon/GetDE/?set=j&param=country&param=state"></script>
	<script language="Javascript">

	if (country == "canada") {
		if(state == "quebec"){
			document.location.replace("http://disney.go.com/guestservices/international");
		}
	}
	</script>
	<!-- END GEO REDIRECT -->

</head>
<body>
	<div id="header"><script language="JavaScript" src="http://ahome.disney.go.com/globalelements/chrome.js?settings=mySettings"></script></div>

	<div id="content" style="min-width:994px;width:100%;height:690px;" align="center">
		<div id="alternativeContent">

        </div>
	</div>

    <!-- Footer -->
    <div id="footer">
    	<div id="ratingsInfo" >For additional ratings information please visit: <br>
        	<div id="disclaimer">Please be aware that you are about to leave Disney Online. Different terms of use and privacy policy will apply.</div>

        	<a href="http://www.mpaa.org/" target="ratings" onMouseOver="showDisclaimer()" onMouseOut="hideDisclaimer()">www.mpaa.org</a> | <a href="http://www.filmratings.com/" target="ratings" onMouseOver="showDisclaimer()" onMouseOut="hideDisclaimer()">www.filmratings.com</a> | <a href="http://www.parentalguide.org/" target="ratings" onMouseOver="showDisclaimer()" onMouseOut="hideDisclaimer()">www.parentalguide.org</a>
            <br>&copy; Disney / Pixar. All rights reserved.<br><br>
    	</div>

    	<div id="text-message">*MSG AND DATA RATES APPLY. IF YOU'RE UNDER 18, GET YOUR PARENTS PERMISSION FIRST</div>

        <!-- Display Footer title and links -->
        <script type="text/javascript">
            try {
                document.write(footerCustomSytle);
                document.write(footerCustom);
            }
            catch(e){}
        </script>

        <script type="text/javascript" src="http://ahome.disney.go.com/globalelements/footer.js?settings=mySettings"></script>

        <!-- Footer Overrides -->
        <script type="text/javascript">
            try {
                document.write(footerOverride);
            }
            catch(e){}
        </script>
    </div>

    <!-- BEGIN DOL Web Analytics 1.0 DO NOT EDIT OR REMOVE THIS LINE-->
<script language="javascript" src="http://aglobal.go.com/stat/dolWebAnalytics.js"></script>
<script language="javascript">
cto=new CTO();
cto.account="disneypictures,cars";
cto.brandSegment="franchise";
cto.category="dcore";
cto.site="fran_car";
cto.siteSection="splash:home";
	cto.pageName="home";
	cto.contentType="homepage";
    cto.property="car";
    cto.genre="pixar";
cto.track();//Required. Do not remove.
</script>
<!-- END DOL Web Analytics 1.0 -->
<!-- 101214 1200 -->
</body>
</html>
